('/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/build/window/window.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/build/window/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/build/window/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/build/window/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/build/window/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/build/window/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('window',
   '/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/window.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/text/text_layout.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/weakproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/_metrics.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/stencil_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/tesselator.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/context_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/buffer.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/scissor_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/text/_text_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/opengl_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/compiler.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/window/window_info.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/cgl.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/gl_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/properties.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/vbo.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/camera/camera_avfoundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/context.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/transformation.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/image/img_imageio.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/texture.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/_clock.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/boxshadow.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/vertex_instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/audio/audio_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/image/_img_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/_event.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/svg.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/opengl.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/fbo.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/vertex.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/instructions.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/core/window/_window_sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/graphics/shader.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.59.27.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavformat.59.27.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.57.28.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavutil.57.28.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.59.37.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavcodec.59.37.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.6.7.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libswscale.6.7.100.dylib',
   'BINARY'),
  ('kivy/.dylibs/SDL2_mixer',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/.dylibs/SDL2_mixer',
   'BINARY'),
  ('kivy/.dylibs/SDL2',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/.dylibs/SDL2',
   'BINARY'),
  ('kivy/.dylibs/SDL2_image',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/.dylibs/SDL2_image',
   'BINARY'),
  ('kivy/.dylibs/SDL2_ttf',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/.dylibs/SDL2_ttf',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.4.7.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libswresample.4.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvpx.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.1.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.8.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libjxl.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libaom.3.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsrt.1.5.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libdav1d.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.199.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.6.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/librav1e.0.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('kivy/.dylibs/png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/.dylibs/png',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.15.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libcjson.1.7.15.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.0.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libhwy.1.0.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libcrypto.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libssl.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libnettle.8.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libhogweed.6.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.23.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/jnito/Desktop/Github/obd2-infotainment-display/main-files/build/window/base_library.zip',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/showborder.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/joycursor.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/console.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/cursor.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/recorder.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/screen.cpython-311.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/touchring.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-311.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/keybinding.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/monitor.cpython-311.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/webdebugger.cpython-311.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-311.pyc',
   '/opt/homebrew/lib/python3.11/site-packages/kivy/modules/__pycache__/inspector.cpython-311.pyc',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/config-3.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/config-3.py',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/opt/homebrew/lib/python3.11/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('wheel-0.43.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('cv2/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'PIL/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libz.1.3.dylib', 'PIL/.dylibs/libz.1.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libavformat.59.27.100.dylib',
   'cv2/.dylibs/libavformat.59.27.100.dylib',
   'SYMLINK'),
  ('libavutil.57.28.100.dylib',
   'cv2/.dylibs/libavutil.57.28.100.dylib',
   'SYMLINK'),
  ('libavcodec.59.37.100.dylib',
   'cv2/.dylibs/libavcodec.59.37.100.dylib',
   'SYMLINK'),
  ('libswscale.6.7.100.dylib',
   'cv2/.dylibs/libswscale.6.7.100.dylib',
   'SYMLINK'),
  ('SDL2_mixer', 'kivy/.dylibs/SDL2_mixer', 'SYMLINK'),
  ('SDL2', 'kivy/.dylibs/SDL2', 'SYMLINK'),
  ('SDL2_image', 'kivy/.dylibs/SDL2_image', 'SYMLINK'),
  ('SDL2_ttf', 'kivy/.dylibs/SDL2_ttf', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libswresample.4.7.100.dylib',
   'cv2/.dylibs/libswresample.4.7.100.dylib',
   'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libvpx.7.dylib', 'cv2/.dylibs/libvpx.7.dylib', 'SYMLINK'),
  ('libsnappy.1.1.9.dylib', 'cv2/.dylibs/libsnappy.1.1.9.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libvmaf.1.dylib', 'cv2/.dylibs/libvmaf.1.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libjxl.0.8.0.dylib', 'cv2/.dylibs/libjxl.0.8.0.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libaom.3.5.0.dylib', 'cv2/.dylibs/libaom.3.5.0.dylib', 'SYMLINK'),
  ('libsrt.1.5.1.dylib', 'cv2/.dylibs/libsrt.1.5.1.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.1.4.1.dylib',
   'cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'SYMLINK'),
  ('libdav1d.6.dylib', 'cv2/.dylibs/libdav1d.6.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libx265.199.dylib', 'cv2/.dylibs/libx265.199.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('librav1e.0.6.3.dylib', 'cv2/.dylibs/librav1e.0.6.3.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('png', 'kivy/.dylibs/png', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libcjson.1.7.15.dylib', 'cv2/.dylibs/libcjson.1.7.15.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.3.0.dylib',
   'cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.0.9.dylib',
   'cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'SYMLINK'),
  ('libhwy.1.0.3.dylib', 'cv2/.dylibs/libhwy.1.0.3.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libcrypto.1.1.dylib', 'cv2/.dylibs/libcrypto.1.1.dylib', 'SYMLINK'),
  ('libssl.1.1.dylib', 'cv2/.dylibs/libssl.1.1.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libnettle.8.6.dylib', 'cv2/.dylibs/libnettle.8.6.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libhogweed.6.6.dylib', 'cv2/.dylibs/libhogweed.6.6.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libsodium.23.dylib', 'cv2/.dylibs/libsodium.23.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
